@import 'vars'

.banner-background-about
  position: fixed
  +break-medium
    background: $dark-grey
  .banner-arrow-wrapper-about
    height: 120%
    filter: drop-shadow(0px 0px 8px rgba(18,23,24,0.9))
    +break-medium
      filter: none
    .banner-arrow
      .bg-particles
        opacity: 0.3

.about-container
  .about-content
    max-width: 40%
    margin-left: auto
    margin-right: auto
    font-family: 'Fira Sans'
    text-align: center
    +break-medium
      max-width: 80%
    +break-small
      max-width: 90%
    p
      line-height: 140%
    ul
      text-align: left
      list-style: none
      li
        padding-left: 8px
        margin: 8px 0
    ul li::marker
      content: '➟'
      color: $blue
    .sponsor-logo
      width: 100%
      height: 100%
