@import 'vars'

.banner-background
  height: 100%
  width: 100%
  position: absolute
  z-index: -100
  top: 0
  left: 0
  background: darken($blue, 20%)
  background: linear-gradient(0deg, $blue 0%, #6988FB 60%)
  background-repeat: no-repeat
  background-size: cover
  .banner-arrow-wrapper
    width: 100%
    height: 57%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    filter: drop-shadow(0px 0px 8px rgba(18,23,24,0.9))
    .banner-arrow
      clip-path: polygon(50% 100%, -90% 0, 190% 0)
      width: 100%
      height: 100%
      background: $dark-grey
      +break-medium
        clip-path: polygon(50% 100%, -200% 0, 300% 0)
      .bg-particles
        position: absolute
        width: 100%
        height: 99%
        padding: 0
        margin: 0
        left: 0
        top: 0
        background: $dark-grey
        z-index: -1
        pointer-events: all

