@import 'vars'

.index-container
  .banner-arrow
    width: 100%
    height: 77%
    clip-path: polygon(50% 100%, -90% 0, 190% 0)
    background: $dark-grey
    position: absolute
    top: 0
    left: 0
    z-index: -1

  .misc-logo
    background: red
