@import 'vars'

html, body
  margin: 0
  padding: 0
  font-family: 'Source Code Pro'
  color: $text-grey

html
  background: $grey

.layout-container
  width: 100%
  height: 100%
  .bg-particles
    position: absolute
    width: 100%
    height: 99%
    padding: 0
    margin: 0
    left: 0
    top: 0
    background: $grey
    z-index: -1
