@import 'vars'

.socials-container
  position: fixed
  z-index: 99999
  top: 18px
  left: -30px 
  width: 40px
  pointer-events: all
  transition: 0.2s
  overflow: hidden
  padding-right: 20px
  +break-small
    left: 0
    top: 100px
  &:hover
    left: 0
  .social-button
    width: 40px
    height: 40px
    &:hover
      opacity: 0.8
    div
      font-size: 20px
      line-height: 40px
      width: 100%
      text-align: center
